# Whatsappclone

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sample/whatsappclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/whatsappclone/api/: Auth.kt  Fetching_api.kt  send_message.kt
app/src/main/java/com/sample/whatsappclone/api/repository/: ContactViewModel.kt  ImageUploadingRepository.kt
app/src/main/java/com/sample/whatsappclone/db/: WhatsappDataBase.kt
app/src/main/java/com/sample/whatsappclone/db/chat_table/: Chat.kt  ChatDBRepo.kt  ChatDao.kt
app/src/main/java/com/sample/whatsappclone/db/contacts/: Contact.kt  ContactDBDao.kt  ContactDBRepo.kt
app/src/main/java/com/sample/whatsappclone/db/user_details/: UserDetails.kt  UserDetailsDao.kt  UserDetailsRepo.kt
app/src/main/java/com/sample/whatsappclone/db/user_profile/: UserProfile.kt  UserProfileRepo.kt  UserProfleDao.kt
app/src/main/java/com/sample/whatsappclone/factory/: ImageUploadFactory.kt
app/src/main/java/com/sample/whatsappclone/models/AuthResp/: RegistrationResponse.kt  UploadingUserResponse.kt
app/src/main/java/com/sample/whatsappclone/models/MediaResponse/: FetchingCountOfNotSeenMessageToHomeScreen.kt  HomePageResponses.kt  ProfilePhotoUpload.kt
app/src/main/java/com/sample/whatsappclone/models/Normal/: UploadingResponse.kt  UserInfo.kt  User_status.kt  user_detail_uptd.kt
app/src/main/java/com/sample/whatsappclone/models/chat_models/: chat_model.kt  contact_model.kt
app/src/main/java/com/sample/whatsappclone/notification/: NotificatonChannelClass.kt
app/src/main/java/com/sample/whatsappclone/ui/AddingMembers/: MainActivity.kt  MainActivityAdapter.kt  MainActivityViewModel.kt  ParentAdapter.kt
app/src/main/java/com/sample/whatsappclone/ui/Authentications/: MainActivity.kt  OtpActivity.kt  UserProfile.kt  UserProfileViewModel.kt
app/src/main/java/com/sample/whatsappclone/ui/ChatScreen/: ChatAdapter.kt  ChatParent.kt  ChatRoom.kt
app/src/main/java/com/sample/whatsappclone/ui/Home/: Home.kt  HomeAdapter.kt
app/src/main/java/com/sample/whatsappclone/utils/: DateConverter.kt  FirebaseAppMessage.kt  Resource.kt  RetrofitObjectInstance.kt  URIPathHelper.kt  Urls.kt  UserSharedPreference.kt
app/src/main/java/com/sample/whatsappclone/worker/: UpdatingUserDetailsWorker.kt  UpdatingUserProfileWorker.kt
app/src/main/res/drawable/: chat_not_seen_text.xml  edit_text_bg.xml  ic_baseline_arrow_back_24.xml  ic_baseline_send_24.xml  ic_baseline_share_24.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_home.xml  activity_main.xml  activity_otp.xml  activity_user_profile.xml  adding_user.xml  chat_parent.xml  contact_item.xml  contact_parent.xml  date_in_chat.xml  my_chat_item.xml  other_chat_item.xml  permission_prompt.xml  popup_verification.xml  user_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sample/whatsappclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
